# feign

./: pom.xml
springBoot_eureka01/: pom.xml
springBoot_eureka01/src/main/java/com/it/: SpringBootEureka01Application.java
springBoot_eureka01/src/main/resources/: application.yml
springBoot_eureka02/: pom.xml
springBoot_eureka02/src/main/java/com/it/: MySpringBootEureka02Application.java
springBoot_eureka02/src/main/resources/: application.yml
springBoot_server/: pom.xml
springBoot_server/src/main/java/com/it/: MySpringBootServerApplication.java
springBoot_server/src/main/java/com/it/controller/: ServerController.java
springBoot_server/src/main/resources/: application.yml
springBoot_server02/: pom.xml
springBoot_server02/src/main/java/com/it/: SpringBootServer02Application.java
springBoot_server02/src/main/java/com/it/controller/: ServerController.java
springBoot_server02/src/main/resources/: application.yml
springBoot_server03/: pom.xml
springBoot_server03/src/main/java/com/it/: SpringBootServer03Application.java
springBoot_server03/src/main/java/com/it/controller/: ServerController.java
springBoot_server03/src/main/resources/: application.yml
springBoot_web/: pom.xml
springBoot_web/src/main/java/com/it/: MySpringBootWebApplication.java
springBoot_web/src/main/java/com/it/api/: ApiController.java
springBoot_web/src/main/java/com/it/controller/: WebController.java
